.suport-box {
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem 2rem;
    max-width: 700px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding-bottom: 10px;
}

.suport-box h2 {
    color: #333;
}

.suport-box p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.suport-box ul {
    width: fit-content;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.suport-box li {
    margin-bottom: 10px;
    text-align: left;
}

.suport-box strong {
    color: #333;
}

.suport-box a {
    color: #1c4488;
    text-decoration: none;
    font-weight: bold;

}

.suport-box a:hover {
    text-decoration: underline;
}

.faq {
    margin-bottom: 2rem;
    font-size: 24px;
    color: #333;
    max-width: 700px;
    margin: 0 auto;
}

.faq-question {
    border-bottom: 1px solid #555;
}
.faq-question:first-child {
    border-top: 1px solid #555;
}

.header-wrapper {
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-icon {
    user-select: none;
    font-size: 30px;
}

.faq-header {
    user-select: none;
}

.faq-answer {
    color: #666;
    text-align: left;
    padding-left: 1rem;
    padding-bottom: 10px;
    font-size: 20px;
    transition: all 2s;
}

.active {
    display: block;
}


.faq-question {
    overflow: hidden;
    transition: height 0.2s ease-in-out;
}
.faq-question div {
    text-align: left;
}