#login-form {
    background-color: #fff;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #cccccc;
    border-radius: 10px;
    flex-direction: column;
    align-content: center;
}

.cadastrar-ou-esqueci-minha-senha {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#login-form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main{
    padding-top: 130px;
}

#login-form input {
    width: 80%;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 23px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    outline: none;
}

#login-form button {
    background-color: #1c4488;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 60%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#login-form button:hover {
    background-color: #004e80;
}

.erro {
    color: rgb(252 40 40) !important;
}

#codigo_confimacao_div{
    background-color: #fff;
    border: 1px solid #cccccc;
    width: 82%;
    margin-bottom: 15px;
    font-size: 23px;
    outline: none;
    border-radius: 5px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#codigo_confimacao_div input{
    font-size: 18px;
    border: 0;
    outline: none;
    font-size: 22px;
    letter-spacing: 15px;
    font-family: monospace;
    margin-bottom: 0
}

#codigo_confimacao_div label {
    height: 100%;
    font-size: 15px;
    width: 130px;
    color: #1c4488;
    cursor: pointer;
    border-left: 1px solid #c6c6c6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disabled {
    background-color: #ccc; /* Cor de fundo cinza para indicar desabilitado */
    cursor: not-allowed; /* Cursor não permitido */
    color: rgb(101, 101, 101) !important;
    cursor: not-allowed !important;
  }

#enviar_codigo{
    padding: 0 1px;
}