<div class="main">
  <form id="login-form">
    <h2>Alterar Senha</h2>
    <label for="email">Email:</label> 
    <input [formControl]="email" type="text" id="email" name="email">

    <label>Código de Confirmação:</label>
    <div id="codigo_confimacao_div">
      <input [formControl]="codigo_de_recuperacao" type="text" id="codigo_confirmacao" maxlength="8" name="codigo_confirmacao">
      <label (click)="receber_email()" id="enviar_codigo">Enviar código</label>
    </div>
    
    <br>
    <label for="senha">Nova Senha:</label>
    <input [formControl]="senha" type="password" id="senha" name="senha">

    <label for="senha">Confirmar Senha:</label>
    <input [formControl]="confirmacao_da_senha" type="password" id="senha_confirmada" name="senha">
    
    <br>
    <button (click)="recuperar_senha()" class="submit" type="submit">Alterar Senha</button>
    <br>

  </form>
</div>