<div class="main">
    <div class="config-box">
        <h2>Minha Conta</h2>
        <div class="tab-content">
            <div class="config-section-header">
                <h3>Perfil</h3>
            </div>
            <div class="config-section">
                <p>Nome: {{usuario.nome_completo}}</p>
                <p>Email: {{usuario.email}}</p>
                <p>Id: {{usuario.id}}</p>
            </div>
        </div>

        <div class="tab-content">
            <div class="config-section-header">
                <h3>Segurança</h3>
            </div>
            <div class="config-section">

                <p><a href="/alterar-senha">Alterar Senha</a></p>
            </div>
        </div>

        <div class="tab-content">
            <div class="config-section-header">
                <h3>Notificações</h3>
                <select class="notifications-select">
                    <option value="Ativadas">Ativadas</option>
                    <option value="Silenciosas">Silenciosas</option>
                </select>
            </div>
            <div class="config-section">
                <p>Selecione as notificações que deseja receber:</p>
                <div class="option-selector">
                    <p>Receber Notificações via Email</p>
                    <div class="conteiner_ativar_desativar">
                        <input type="checkbox" id="ordem-concluida-toggle">
                        <label for="ordem-concluida-toggle"></label>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
