.config-box {
    margin: 0 auto;
    background-color: #fff;
    max-width: 700px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 10px;
}

.config-box h2, .config-box h3 {
    color: #333;
}

.config-box h3 {
    font-weight: 500;
}


.config-box p {
    color: #555;
}

.config-box a {
    color: #1c4488;
    text-decoration: none;
    font-weight: bold;

}
.tab-content{
    padding: 0 2rem;
    border-top: 1px solid #cccccc;
    margin-bottom: 30px;
}


.config-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.config-section-header h3 {
    text-align: left;
}

.config-section {
    text-align: left;
    padding-left: 1rem;
}

.notifications-select {
    padding: 5px 7px;
    height: fit-content;
    border-radius: 20px;
}
.notifications-select:focus {
    outline:0;
}

.config-box a:hover {
    text-decoration: underline;
}

.conteiner_ativar_desativar {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.conteiner_ativar_desativar input {
    display: none;
}

.conteiner_ativar_desativar label {
    position: relative;
    width: 35px; /* Ajuste conforme necessário */
    height: 18px; /* Ajuste conforme necessário */
    background-color: #ccc;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.conteiner_ativar_desativar input:checked + label {
    background-color: #4CAF50; /* Cor quando ativado, ajuste conforme necessário */
}

.conteiner_ativar_desativar label:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 1px;
    transform: translate(0, -50%);
    width: 16px; /* Tamanho do marcador, ajuste conforme necessário */
    height: 16px; /* Tamanho do marcador, ajuste conforme necessário */
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.conteiner_ativar_desativar input:checked + label:after {
    transform: translate(17px, -50%);
}

.option-selector {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.option-selector p{
    margin: 8px 0;
}

@media screen and (min-width: 564px) {
    .option-selector {
        width: 300px;
    }
}