<head>
  <meta charset="UTF-8">
  <title>Health Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="description"
    content="Faça pagamentos e importe da China com facilidade, rapidez segurança e baixas taxas!">
  <meta name="author" content="ByteMax Exchange">
  <meta http-equiv="content-language" content="pt-br">
  <meta name="robots" content="index">

  <meta property="og:title" content="ByteMax Exchange">
  <meta property="og:description"
    content="Faça pagamentos e importe da China com facilidade, rapidez, segurança e baixas taxas!">
  <meta property="og:image" content="/logo_250px.png">
  <meta property="og:url" content="https://bytemax.exchange">
  <meta property="og:type" content="website">

</head>

<body>
  <div id="feedback" class="feedback hidden"></div>
  <div class="background-troca">
    <header>
      <div id="conteudo-header">
        <div id="logo-nav-div">
          <div class="div-logo">
            <a href="/">
              <img class="logo_imagem" src="assets/logo.png" alt="Health Training Logo">
            </a>
            <a href="/" id="logo_a">
              <label id="bytemax">Health</label>
              <label id="exchange">Training</label>
            </a>
          </div>

          <div class="nav">
            <a href="/">Jogar</a>
            <a href="/suporte">Suporte</a>
            <a href="/sobre">Sobre</a>
          </div>
        </div>
        @if(!logado){
        <div class="login_e_cadastro">
          <a href="/entrar">Entrar</a>
          <a href="/cadastrar">Registrar</a>
        </div>
        } @else if (logado){
        <div class="menu-perfil">
          <div class="dropdown">
            <label id="minha-conta">Minha Conta ▼</label>
            <div class="dropdown-content">
              <a href="/jogos">Meus Jogos</a>
              <a href="/meu-perfil">Minha conta</a>
              <a (click)="sair()" id="botao_sair">Sair</a>
            </div>
          </div>
        </div>
        }
        <button (click)="alternarMenu()" class="nav_button">☰</button>
      </div>

    </header>

    <!-- Adicione o elemento do menu que cobre a tela -->
    @if (menu){
    <div class="menu-overlay" id="menuOverlay">
      <div class="menu-content">
        <div class="links-menu">
          <label>Health Training</label>
          <a href="/">Jogar</a>
          <a href="/suporte">Suporte</a>
          <a href="/sobre">Sobre</a>
        </div>
        @if(!logado){
        <div class="entrar-cadastrar-menu">
          <label>Conta</label>
          <a href="/entrar">Entrar</a>
          <a href="/cadastrar">Registrar</a>
        </div>
        } @else if (logado){
        <div class="entrar-cadastrar-menu">
          <label>Conta</label>
          <a href="/ordens">Ordens</a>
          <a href="/configuracoes">Configurações</a>
          <a (click)="sair()" id="botao_sair_menu">Sair</a>
        </div>
        }


      </div>

    </div>
    }

    <div class="div-troca">
      <router-outlet></router-outlet>
    </div>

  </div>
  <footer>
    <p>&copy; 2024 Health Training. Todos os direitos reservados.</p>
    <div class="footer-links">
      <a href="/sobre">Sobre</a>
      <a href="/termos-de-uso">Termos de Uso</a>
      <a href="/suporte">Suporte</a>
    </div>
  </footer>

</body>