.background-troca{
    background: none;
}

#login-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #cccccc;
    border-radius: 10px;
    flex-direction: column;
    align-content: center;
    background-color: #ffffff;
}

.cadastrar-ou-esqueci-minha-senha {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.cadastrar-ou-esqueci-minha-senha a{
    color: #1c4488;
}

#login-form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

#login-form input {
    width: 80%;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 23px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    outline: none;
}

#login-form button {
    background-color: #1c4488;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 60%;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #1c4488;
}

.erro {
    color: rgb(252 40 40) !important;
}