button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
  }
  
  body.no-scroll {
    overflow: hidden;
  }
  
  /* Cabeçalho */
  header {
    width: 100%;
    border-bottom: solid 1px #ffffff80;
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: #1c4488;
    z-index: 10;
  }
  
  header a {
    color: #eee;
  }

  .logo_imagem{
    width: 60px;
    margin-right: 15px;

  }
  
  .logo_div {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .logo_div h2 {
    color: #ffffff;
    width: 200px;
  }
  
  .logo_img {
    margin-right: 10px;
    width: 60px;
  }
  
  nav li:last-child,
  .nav li:last-child {
    margin-right: 0;
  }
  
  .nav,
  .login_e_cadastro {
    display: flex;
    height: 100%;
  }
  
  
  .nav a,
  .login_e_cadastro a {
    color: #fff;
    text-decoration: none;
    height: 100%;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    font-weight: 600;
  }
  
  .nav a:hover,
  .login_e_cadastro a:hover {
    background-color: #00000038;
  }
  
  .nav div label {
    color: #fff;
    height: 100%;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    font-weight: 600;
  }
  
  /* Corpo da página */
  .main {
    padding-top: 130px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-top: 0;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label,
  #campo-reais label,
  #campo-yuans label {
    display: block;
    font-weight: bold;
    display: flex;
  }
  
  
  
  #resultado {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Rodapé */
  footer {
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: solid 1px #ffffff80;
    background-color: #1c4488;
    height: 100px;
  }
  
  .anexo-imagem-container {
    position: relative;
    width: 200px;
    height: 40px;
    overflow: hidden;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    margin: auto;
  }
  
  .nav_button {
    color: white;
    display: none;
  }
  
  #bytemax {
    font-size: 22px;
    font-weight: 600;
  }
  
  #exchange {
    font-size: 20px;
    font-weight: 500;
  }
  
  #logo_a {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #logo_a label {
    cursor: pointer;
  }
  
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  #campos-form {
    display: flex;
    justify-content: space-around;
  }
  
  
  .div-logo {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    margin-left: 30px;
  }
  
  .div-troca {
    min-height: 800px;
  }
  
  .header-solid {
    background-color: #1c4488;
    /* Cor de fundo não transparente */
    transition: all 0.3s ease-in-out;
  }
  
  #botao_sair,
  #botao_sair_menu {
    cursor: pointer;
  }

  #botao_sair_menu{
    color: #fff;
  }
  
  
  #minha-conta{
    color: #fff;
  }
  
  .menu-perfil {
    height: 100%;
    align-items: center;
    width: 250px;
    justify-content: space-evenly;
  }
  
  .menu-perfil img {
    height: 24px;
  }
  
  .menu-perfil .dropdown,
  .menu-perfil div label {
    height: 100%;
  }
  
  .menu-perfil .dropdown label {
    display: flex;
    align-items: center;
  }
  
  /* Estilo para o menu dropdown */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    border: 1px solid #d8d8d8;
    box-shadow: 0 16px 24px rgba(51,51,51,.08);
    left: -50%;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    top: 55px;
  }
  
  .dropdown-content a {
    color: #1a1a1a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 550;
  }
  
  .dropdown-content a:hover {
    background-color: #ebebeb;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Adicione estes estilos ao seu CSS */
  .feedback {
    position: fixed;
    top: 32px;
    right: 10%;
    padding: 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
    z-index: 11;
    max-width: 300px;
  }
  
  .success {
    background-color: #4CAF50;
    color: #fff;
  }
  
  .notification {
    background-color: #7d7d7d;
    color: #fff;
  }
  
  .error {
    background-color: #f44336;
    color: #fff;
  }
  
  .hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  .show {
    opacity: 1;
    pointer-events: auto;
  }
  
  header img {
    user-select: none;
    -webkit-user-drag: none;
  }
  
  
  @media screen and (max-width: 600px) {
  
    .dropdown-notificacao-content{
      right: -250% !important;
    }
  
    .nav ul {
      display: none;
      background-color: #134f80;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
    }
  
    .menu-perfil{
      width: 100px;
    }
  
    .nav li {
      display: block;
      border-bottom: 1px solid #eee;
    }
  
    h1 {
      font-size: 23px
    }
  
    .main {
      padding-top: 100px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  
  @media screen and (max-width: 900px) {
  
    .nav,
    .login_e_cadastro,
    #minha-conta {
      display: none !important;
    }
  
    .nav_button {
      display: block;
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 30px;
      width: 60px;
      margin-right: 30px;
    }
  
    .div-menu .nav_button {
      border: 1px solid #ffffff3d;
      border-radius: 10px;
    }
  }
  
  .menu-overlay {
    position: fixed;
    top: 65px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c4488;
    overflow-y: auto;
    z-index: 1;
  }
  
  .menu-content {
    position: absolute;
    background-color: #1c4488;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  
  .links-menu,
  .entrar-cadastrar-menu {
    display: flex;
    flex-direction: column;
    margin: 0 35px;
  
  }
  
  .links-menu a,
  .entrar-cadastrar-menu a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff61;
    padding: 15px;
    font-size: 20px;
  }
  
  .links-menu label,
  .entrar-cadastrar-menu label {
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
    font-size: 22px;
  }
  
  .links-menu {
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  .entrar-cadastrar-menu {
    margin-bottom: 100px;
  }
  
  .div-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    flex-direction: row-reverse;
  }
  
  .div-logo-menu div {
    display: flex;
    align-items: center;
    height: 100%;
  
  }
  
  
  #logo_a {
    color: #eee;
  }
  
  #logo-nav-div {
    display: flex;
    align-items: center;
    height: 100%;
    width: 650px;
    justify-content: space-between;
  }
  
  #conteudo-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: 70px;
  }
  
  br {
    user-select: none;
  }
  
  /* Para navegadores baseados no Chromium (Chrome, Edge) */
  *::-webkit-scrollbar {
    width: 12px;
    background-color: #cfcfcf;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #939393;
  }
  
  
  
  
   /* Adicione esses estilos ao seu CSS existente */
   .notification-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  #notificacao {
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #notificacao_icone{
    cursor: pointer;
    user-select: none;
  }
  
  .notification-count {
    position: absolute;
    top: 11px;
    right: -6px;
    background-color: red;
    color: white;
    border-radius: 50%;
    height: 20px;
    font-size: 11px;
    width: 20px;
    cursor: pointer;
    user-select: none;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown-notificacao-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    border: 1px solid #d8d8d8;
    box-shadow: 0 16px 24px rgba(51,51,51,.08);
    right: -70%;
    width: 300px;
    border-radius: 10px;
    padding: 15px 20px;
    top: 55px;
  }
  
  .dropdown-notificacao-content a {
    color: #1a1a1a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 550;
  }
  
  .dropdown-notificacao-content a:hover {
    background-color: #ebebeb;
  }
  
  .dropdown-notificacao-content span {
    color: #000;
    font-weight: 500;
    font-size: 14px;
  }
  
  #notificacoes_e_marcar_como_lidas{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  #marcar_como_lidas{
    cursor: pointer;
    user-select: none;
    color: #186fb6;
  }
  
  .notificacao{
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .nao_lida{
    background-color: #f2f5f9;
  }
  
  .notificacao{
    font-size: 14px;
  }
  
  .notificacao h5{
    margin-bottom: 10px;
    margin-top: 10px;  
  }
  
  .notificacao a, #ver_todas_as_notificacoes a{
    padding: 0;
  }
  
  .notificacao a:hover, #ver_todas_as_notificacoes a:hover{
    background-color: unset;
  }
  
  #ver_todas_as_notificacoes a{
    font-weight: 500;
    color: #134f80;
    cursor: pointer;
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  #ver_todas_as_notificacoes a:hover{
    color: #4084bb;
  }
  
  .notificacao:hover{
    background-color: #f4f8fd;
  }
  
  .notificacao h4{
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  
  #aviso_notificacoes{
    font-weight: 500;
    padding: 0 10px;
    font-size: 15px;
  }
  
  .desativado{
    color: #6e6e6e !important;
    cursor: default !important;
  }
  
  #logado_como_gerenciador{
    display: none;
  }
  
  
  .footer-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: underline;
    margin: 0 10px;
  }
  
  .alinhar_ao_centro{
    display: flex;
    justify-content: center;
  }