.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    max-width: 2000px;
}

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row
}

canvas {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
}
.info {
    text-align: center;
    margin-bottom: 10px;
}
.status {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #000;
    border-left: 0;
    height: 720px;
    border-radius: 10px;
}