<div class="main">
    <div class="info">
        <h1>Jogo Health Training</h1>
        <p>Explore conhecimentos de saúde enquanto se diverte com desafios interativos.</p>
    </div>
    <div class="dashboard">
        <canvas id="gameCanvas" width="1080" height="720"></canvas>

        <div class="status">
            <h2>Detalhes do Jogo</h2>
            <p>Jogo: <span id="gameId">{{jogo.id}}</span></p>
            <p>Fase Atual: <span id="currentPhase">{{jogo.nivel_atual}}</span></p>
            <p>Status do Jogo: <span id="gameStatus">{{jogo.status}}</span></p>
            <p>Número de acertos: <span id="score">{{jogo.numero_acertos}}</span></p>
            <p>Número de erros: <span id="errors">{{jogo.numero_erros}}</span></p>
            <p>Data de inicio: <span id="time">{{jogo.data_de_criacao}}</span></p>
        </div>
    </div>
 
</div>