<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpffbb26f579584c17b35f546ad7d76e33" creation-date="08/30/2024 22:51:29">
  <meta>
    <name>HealthTrainingDiagramaDeSequenciaDeUmCasoDeUso(Project)</name>
    <authors>Dilton Thales</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-70e3f84701aa47d58345fa17dca3f873" name="" task-id-sequence="0">
    <working-schedule uid="ws-6ba736c5fb00427db885ee89b4ee9614" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Dilton</first-name>
        <last-name>Thales</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1c094dc4ff4c4e35bbedf83f94be7539" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Dilton</first-name>
        <last-name>Thales</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-66491bc2479d4e3b91d7ccd51e7ab98f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Dilton</first-name>
        <last-name>Thales</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2b75d03a93994b1db733fe623214f791" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="febce159a2db443d9cef56da406fba36" cid="SM003" type="sequence-action" name="Message3" creation-date="08/30/2024 23:06:40" from="809d00befef342a2afd701208a812115" to="c0b6dddfa4824335b9ca8e4751d4af78" visibility="package">
      <sequence-action type="call" message="entrar(email,senha)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="8f7ea4ce4a64426d8643a9e1413fb614" cid="LL002" type="lifeline" name="sigin-in" creation-date="08/30/2024 22:58:58" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="b85dba9b04e4473596bb7db6dfde4394" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="1264d0e85ded4fcdbe9b1159cad4da0c" creation-date="08/30/2024 23:02:54" visibility="undefined">
      <activation-bar lifeline-ref="1264d0e85ded4fcdbe9b1159cad4da0c" />
    </item>
    <item id="b5fe5adc22e34579b526c922b91599da" cid="SM006" type="sequence-action" name="Message6" creation-date="08/30/2024 23:08:33" from="001b9771bb0f43d2af4afb49fee662ed" to="1e79fb105b784f1f8ba82d44060da45c" visibility="package">
      <sequence-action type="reply" message="HomeComponent()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="2367ece1048c470db07b4964211ddc8f" cid="LL004" type="lifeline" name="autentication" creation-date="08/30/2024 23:01:35" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="1be4c534866f45f7835560d9feeb6918" cid="SM005" type="sequence-action" name="Message5" creation-date="08/30/2024 23:07:46" from="809d00befef342a2afd701208a812115" to="0bf57244adf1432ba0a796b35750d379" visibility="package">
      <sequence-action type="reply" message="return this.toastr.error(&quot;Email ou senha incorretos!&quot;)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="c0b6dddfa4824335b9ca8e4751d4af78" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="4b1a645e523542219ae313a836b74367" creation-date="08/30/2024 23:06:40" visibility="undefined">
      <activation-bar lifeline-ref="4b1a645e523542219ae313a836b74367" />
    </item>
    <item id="1e79fb105b784f1f8ba82d44060da45c" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="f2a302ec48e64353b0ee5b9a65e166f3" creation-date="08/30/2024 22:56:18" visibility="undefined" />
    <item id="4b1a645e523542219ae313a836b74367" cid="LL003" type="lifeline" name="BancoDados-db.jason" creation-date="08/30/2024 23:00:44" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="f2a302ec48e64353b0ee5b9a65e166f3" cid="AC001" type="actor" name="Usuário" creation-date="08/30/2024 22:55:13" visibility="undefined">
      <owned-items />
    </item>
    <item id="e501078ee3c14204ae09dd4d59a6c9db" cid="SM001" type="sequence-action" name="Message1" creation-date="08/30/2024 22:59:21" from="1e79fb105b784f1f8ba82d44060da45c" to="001b9771bb0f43d2af4afb49fee662ed" visibility="package">
      <sequence-action type="call" message="entrar()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="809d00befef342a2afd701208a812115" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="2367ece1048c470db07b4964211ddc8f" creation-date="08/30/2024 23:02:54" visibility="undefined">
      <activation-bar lifeline-ref="2367ece1048c470db07b4964211ddc8f" />
    </item>
    <item id="13ba7cc208694779b2a245d92353cdbe" cid="SM002" type="sequence-action" name="Message2" creation-date="08/30/2024 23:02:54" from="0bf57244adf1432ba0a796b35750d379" to="809d00befef342a2afd701208a812115" visibility="package">
      <sequence-action type="call" message="esta_logado()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0bf57244adf1432ba0a796b35750d379" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="8f7ea4ce4a64426d8643a9e1413fb614" creation-date="08/30/2024 22:59:21" visibility="undefined">
      <activation-bar lifeline-ref="8f7ea4ce4a64426d8643a9e1413fb614" />
    </item>
    <item id="be7b6adeb932431b96519955cef18af8" cid="AC001" type="actor" name="Usuário" creation-date="08/30/2024 22:55:13" visibility="undefined">
      <owned-items />
    </item>
    <item id="96df0c727ad84da9ae3f4d3613e0b07e" cid="SM006" type="sequence-action" name="Message6" creation-date="08/30/2024 23:08:33" from="0bf57244adf1432ba0a796b35750d379" to="a2ccd424583b4b99ac6f0c05dd9a9c19" visibility="package">
      <sequence-action type="reply" message="entrar()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="001b9771bb0f43d2af4afb49fee662ed" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="9378c04e1f164ca686371e2a74b265c2" creation-date="08/30/2024 22:59:21" visibility="undefined">
      <activation-bar lifeline-ref="9378c04e1f164ca686371e2a74b265c2" />
    </item>
    <item id="1eae98336e004597bf33023b5845cd02" cid="SM001" type="sequence-action" name="Message1" creation-date="08/30/2024 22:59:21" from="a2ccd424583b4b99ac6f0c05dd9a9c19" to="0bf57244adf1432ba0a796b35750d379" visibility="package">
      <sequence-action type="call" message="entrar()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="ef8e410ca1584f5f8329b9c27c608dbe" cid="SM005" type="sequence-action" name="Message5" creation-date="08/30/2024 23:07:46" from="b85dba9b04e4473596bb7db6dfde4394" to="001b9771bb0f43d2af4afb49fee662ed" visibility="package">
      <sequence-action type="reply" message="this.toastr.success(`Logado com sucesso como ${email} ${senha}`)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="1264d0e85ded4fcdbe9b1159cad4da0c" cid="LL004" type="lifeline" name="autentication" creation-date="08/30/2024 23:01:35" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="32b40a8c259546b38e8b4fb309c560d2" cid="SM002" type="sequence-action" name="Message2" creation-date="08/30/2024 23:02:54" from="001b9771bb0f43d2af4afb49fee662ed" to="b85dba9b04e4473596bb7db6dfde4394" visibility="package">
      <sequence-action type="call" message="esta_logado()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="608ceec7bd8e434aa3ed42593f8ce343" cid="SM004" type="sequence-action" name="Message4" creation-date="08/30/2024 23:07:31" from="c0b6dddfa4824335b9ca8e4751d4af78" to="809d00befef342a2afd701208a812115" visibility="package">
      <sequence-action type="reply" message="false" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a2ccd424583b4b99ac6f0c05dd9a9c19" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="be7b6adeb932431b96519955cef18af8" creation-date="08/30/2024 22:56:18" visibility="undefined" />
    <item id="fdabf118bd2d48c59fa6e934a7cb65b4" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="38fa8b5b2baa4488bfa7bceff94b3d44" creation-date="08/30/2024 23:06:40" visibility="undefined">
      <activation-bar lifeline-ref="38fa8b5b2baa4488bfa7bceff94b3d44" />
    </item>
    <item id="9378c04e1f164ca686371e2a74b265c2" cid="LL002" type="lifeline" name="sigin-in" creation-date="08/30/2024 22:58:58" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="38fa8b5b2baa4488bfa7bceff94b3d44" cid="LL003" type="lifeline" name="BancoDados-db.jason" creation-date="08/30/2024 23:00:44" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p1f2721faca804de9998d80c6e21d85c8_196092809" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/30/2024 22:51:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p7af4718a808d4c8e9c09a2ed397b0748_117653513" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-52,309">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/30/2024 22:51:36</creation-date>
          <change-date>09/10/2024 20:48:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="14b43a7682eb4612985605ec98db4954" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="08/30/2024 22:59:21" from="d90ea1fa37854816a9fa5b74b65a42a2" to="9c329ac89788432cace60e7d80996188" visibility="package">
            <sequence-action type="call" message="entrar()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c3c3ad1f1aee4305a030223125d0e235" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="08/30/2024 23:07:46" from="56acab47257443be8fa549931051f02c" to="9c329ac89788432cace60e7d80996188" visibility="package">
            <sequence-action type="reply" message="toastr.success(`Logado com sucesso como ${email} ${senha}`)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="150cecb910f54060a448eb4ed6d1bf73" cid="ES013" type="activation-bar" name="ExecutionSpecification13" owner="da99d716d79b4c62b8ef42725788c5f2" creator="" creation-date="08/30/2024 23:09:35" visibility="undefined">
            <activation-bar lifeline-ref="da99d716d79b4c62b8ef42725788c5f2" />
          </item>
          <item id="da99d716d79b4c62b8ef42725788c5f2" cid="LL002" type="lifeline" name="sigin-in" creator="" creation-date="08/30/2024 22:58:58" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4f842c88b76e43b28b1b0b8aa6838899" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="8da01ea0beeb459b82b1aa4e9bb9d24c" creator="" creation-date="08/30/2024 23:09:27" visibility="undefined" />
          <item id="8da01ea0beeb459b82b1aa4e9bb9d24c" cid="AC001" type="actor" name="Usuário" creator="" creation-date="08/30/2024 22:55:13" visibility="undefined">
            <owned-items />
          </item>
          <item id="ed1fb79b460d4b0a8000245b45a3668f" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="08/30/2024 23:02:54" from="9c329ac89788432cace60e7d80996188" to="56acab47257443be8fa549931051f02c" visibility="package">
            <sequence-action type="call" message="esta_logado()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="35978d2ca23b44209a8ffdd621691936" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="08/30/2024 23:06:40" from="56acab47257443be8fa549931051f02c" to="a88355a9557a4356809f6e258f931af5" visibility="package">
            <sequence-action type="call" message="entrar(email,senha)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="abdfa55933464490a7e774feaee86878" cid="LL004" type="lifeline" name="autentication" creator="" creation-date="08/30/2024 23:01:35" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="a88355a9557a4356809f6e258f931af5" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="5aa4e433d22c4fefa4ae218114ae0778" creator="" creation-date="08/30/2024 23:06:40" visibility="undefined">
            <activation-bar lifeline-ref="5aa4e433d22c4fefa4ae218114ae0778" />
          </item>
          <item id="9c329ac89788432cace60e7d80996188" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="da99d716d79b4c62b8ef42725788c5f2" creator="" creation-date="08/30/2024 22:59:21" visibility="undefined">
            <activation-bar lifeline-ref="da99d716d79b4c62b8ef42725788c5f2" />
          </item>
          <item id="d90ea1fa37854816a9fa5b74b65a42a2" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="8da01ea0beeb459b82b1aa4e9bb9d24c" creator="" creation-date="08/30/2024 22:56:18" visibility="undefined" />
          <item id="cf10fec8de574860a5c6caaa4e72324e" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="08/30/2024 23:08:33" from="9c329ac89788432cace60e7d80996188" to="d90ea1fa37854816a9fa5b74b65a42a2" visibility="package">
            <sequence-action type="reply" message="HomeComponent()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5aa4e433d22c4fefa4ae218114ae0778" cid="LL003" type="lifeline" name="BancoDados-db.jason" creator="" creation-date="08/30/2024 23:00:44" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="e733f04e4a134a419cd794f0e074e78e" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="08/30/2024 23:07:31" from="a88355a9557a4356809f6e258f931af5" to="56acab47257443be8fa549931051f02c" visibility="package">
            <sequence-action type="reply" message="true" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="32612e668a654e8bbf493c83cb75fdc6" cid="ES014" type="activation-bar" name="ExecutionSpecification14" owner="abdfa55933464490a7e774feaee86878" creator="" creation-date="08/30/2024 23:10:00" visibility="undefined">
            <activation-bar lifeline-ref="abdfa55933464490a7e774feaee86878" />
          </item>
          <item id="56acab47257443be8fa549931051f02c" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="abdfa55933464490a7e774feaee86878" creator="" creation-date="08/30/2024 23:02:54" visibility="undefined">
            <activation-bar lifeline-ref="abdfa55933464490a7e774feaee86878" />
          </item>
        </abstract-items>
        <layer id="33b61c4c59214fa7ae93fcfb04ea6cbc" name="Default" visible="true" enabled="true" locked="false">
          <item id="8da01ea0beeb459b82b1aa4e9bb9d24c" iid="ea819b3041d54c92b45f28dd9d3edf2a" creation-date="08/30/2024 22:55:13" order-index="0" type="lifeline">
            <layout ax="-56" ay="35" awidth="156" aheight="301" x="-56" y="35" width="156" height="301" expanded="-56,35,156,301" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d90ea1fa37854816a9fa5b74b65a42a2" iid="fe7207607ff841368e27e3aea65755af" container="8da01ea0beeb459b82b1aa4e9bb9d24c" container-iid="ea819b3041d54c92b45f28dd9d3edf2a" creation-date="08/30/2024 22:56:18" order-index="1" type="entity">
            <layout ax="12" ay="118" awidth="20" aheight="197" x="12" y="118" width="20" height="197" expanded="12,118,20,197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="da99d716d79b4c62b8ef42725788c5f2" iid="1d648d299e1b45cda96ea3a0a28e54c6" creation-date="08/30/2024 22:58:58" order-index="2" type="lifeline">
            <layout ax="198" ay="35" awidth="140" aheight="311" x="198" y="35" width="140" height="500" expanded="198,35,140,789" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="14b43a7682eb4612985605ec98db4954" iid="513cde4ab1434a299576fdfec6eac0fe" creation-date="08/30/2024 22:59:21" order-index="3" type="relation">
            <layout message-x="145" message-y="143" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="32" y1="125" x2="258" y2="125" start-border-pos="0.25888324873096447" end-border-pos="0.989766081871345" start-local-pos="7" end-local-pos="7" name-position="0,18">
              <points>
                <point x="32" y="125" />
                <point x="258" y="125" />
              </points>
            </layout>
            <relation from="d90ea1fa37854816a9fa5b74b65a42a2" from-iid="fe7207607ff841368e27e3aea65755af" to="9c329ac89788432cace60e7d80996188" to-iid="521195893fe64dd8884e50c89a88331c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9c329ac89788432cace60e7d80996188" iid="521195893fe64dd8884e50c89a88331c" container="da99d716d79b4c62b8ef42725788c5f2" container-iid="1d648d299e1b45cda96ea3a0a28e54c6" creation-date="08/30/2024 22:59:21" order-index="4" type="entity">
            <layout ax="258" ay="118" awidth="20" aheight="171" x="258" y="118" width="20" height="171" expanded="258,118,20,171" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5aa4e433d22c4fefa4ae218114ae0778" iid="998f681da22d46f995a6601a270a12e3" creation-date="08/30/2024 23:00:44" order-index="5" type="lifeline">
            <layout ax="643" ay="35" awidth="140" aheight="311" x="643" y="35" width="140" height="500" expanded="643,35,140,789" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="abdfa55933464490a7e774feaee86878" iid="bc0f2c540e0c45468f168054605a19c4" creation-date="08/30/2024 23:01:35" order-index="6" type="lifeline">
            <layout ax="408" ay="35" awidth="140" aheight="311" x="408" y="35" width="140" height="500" expanded="408,35,140,789" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ed1fb79b460d4b0a8000245b45a3668f" iid="468c67a51a4b4f2fbec0448870ceaa5f" creation-date="08/30/2024 23:02:54" order-index="7" type="relation">
            <layout message-x="373" message-y="173" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="278" y1="153" x2="468" y2="153" start-border-pos="0.30116959064327486" end-border-pos="0.9583333333333334" start-local-pos="35" end-local-pos="23" name-position="0,20">
              <points>
                <point x="278" y="153" />
                <point x="468" y="153" />
              </points>
            </layout>
            <relation from="9c329ac89788432cace60e7d80996188" from-iid="521195893fe64dd8884e50c89a88331c" to="56acab47257443be8fa549931051f02c" to-iid="2a76321a62f2454e8a4f303190d42dbc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="56acab47257443be8fa549931051f02c" iid="2a76321a62f2454e8a4f303190d42dbc" container="abdfa55933464490a7e774feaee86878" container-iid="bc0f2c540e0c45468f168054605a19c4" creation-date="08/30/2024 23:02:54" order-index="8" type="entity">
            <layout ax="468" ay="130" awidth="20" aheight="138" x="468" y="130" width="20" height="138" expanded="468,130,20,138" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="35978d2ca23b44209a8ffdd621691936" iid="b60d0a5e333343f68106154489daf101" creation-date="08/30/2024 23:06:40" order-index="9" type="relation">
            <layout message-x="596" message-y="189" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="488" y1="169" x2="703" y2="169" start-border-pos="0.32065217391304346" end-border-pos="0.999" start-local-pos="39" end-local-pos="0" name-position="0,20">
              <points>
                <point x="488" y="169" />
                <point x="703" y="169" />
              </points>
            </layout>
            <relation from="56acab47257443be8fa549931051f02c" from-iid="2a76321a62f2454e8a4f303190d42dbc" to="a88355a9557a4356809f6e258f931af5" to-iid="2e5ba1d1b7c7406180b51a218de85ff6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a88355a9557a4356809f6e258f931af5" iid="2e5ba1d1b7c7406180b51a218de85ff6" container="5aa4e433d22c4fefa4ae218114ae0778" container-iid="998f681da22d46f995a6601a270a12e3" creation-date="08/30/2024 23:06:40" order-index="10" type="entity">
            <layout ax="703" ay="169" awidth="20" aheight="101" x="703" y="169" width="20" height="101" expanded="703,169,20,101" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e733f04e4a134a419cd794f0e074e78e" iid="4b7b6a55417f488fb99842a093bb5b6d" creation-date="08/30/2024 23:07:31" order-index="11" type="relation">
            <layout message-x="596" message-y="248" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="703" y1="229" x2="488" y2="229" start-border-pos="0.8514851485148515" end-border-pos="0.42934782608695654" start-local-pos="60" end-local-pos="99" name-position="0,19">
              <points>
                <point x="703" y="229" />
                <point x="488" y="229" />
              </points>
            </layout>
            <relation from="a88355a9557a4356809f6e258f931af5" from-iid="2e5ba1d1b7c7406180b51a218de85ff6" to="56acab47257443be8fa549931051f02c" to-iid="2a76321a62f2454e8a4f303190d42dbc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c3c3ad1f1aee4305a030223125d0e235" iid="d0a81e55e0164dab817d2dc42d686317" creation-date="08/30/2024 23:07:46" order-index="12" type="relation">
            <layout message-x="381" message-y="281" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="468" y1="248" x2="278" y2="248" start-border-pos="0.7862318840579711" end-border-pos="0.4400584795321637" start-local-pos="118" end-local-pos="130" name-position="8,33">
              <points>
                <point x="468" y="248" />
                <point x="278" y="248" />
              </points>
            </layout>
            <relation from="56acab47257443be8fa549931051f02c" from-iid="2a76321a62f2454e8a4f303190d42dbc" to="9c329ac89788432cace60e7d80996188" to-iid="521195893fe64dd8884e50c89a88331c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cf10fec8de574860a5c6caaa4e72324e" iid="c14273d0d0bc4a11a1b8923f6c4de680" creation-date="08/30/2024 23:08:33" order-index="13" type="relation">
            <layout message-x="144" message-y="285" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="258" y1="264" x2="32" y2="264" start-border-pos="0.7865497076023392" end-border-pos="0.4352791878172589" start-local-pos="146" end-local-pos="146" name-position="-1,21">
              <points>
                <point x="258" y="264" />
                <point x="32" y="264" />
              </points>
            </layout>
            <relation from="9c329ac89788432cace60e7d80996188" from-iid="521195893fe64dd8884e50c89a88331c" to="d90ea1fa37854816a9fa5b74b65a42a2" to-iid="fe7207607ff841368e27e3aea65755af" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="be7b6adeb932431b96519955cef18af8" iid="3679c5a8b16043f5a5ac3f576f58768d" creation-date="08/30/2024 22:55:13" order-index="0" type="lifeline">
            <layout ax="-56" ay="415" awidth="156" aheight="301" x="-56" y="415" width="156" height="301" expanded="-46,45,156,301" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a2ccd424583b4b99ac6f0c05dd9a9c19" iid="415254dcf9454b76ad95eedfc771f8f6" container="be7b6adeb932431b96519955cef18af8" container-iid="3679c5a8b16043f5a5ac3f576f58768d" creation-date="08/30/2024 22:56:18" order-index="1" type="entity">
            <layout ax="12" ay="488" awidth="20" aheight="197" x="12" y="488" width="20" height="197" expanded="12,488,20,197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8f7ea4ce4a64426d8643a9e1413fb614" iid="008d543213114608a325f1d402d89490" creation-date="08/30/2024 22:58:58" order-index="2" type="lifeline">
            <layout ax="188" ay="415" awidth="140" aheight="311" x="188" y="415" width="140" height="500" expanded="198,45,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1eae98336e004597bf33023b5845cd02" iid="661ae0b7ab374954bf825f73408548b0" creation-date="08/30/2024 22:59:21" order-index="3" type="relation">
            <layout message-x="140" message-y="522" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="32" y1="505" x2="248" y2="505" start-border-pos="0.2715736040609137" end-border-pos="0.989766081871345" start-local-pos="17" end-local-pos="7" name-position="0,17">
              <points>
                <point x="32" y="505" />
                <point x="248" y="505" />
              </points>
            </layout>
            <relation from="a2ccd424583b4b99ac6f0c05dd9a9c19" from-iid="415254dcf9454b76ad95eedfc771f8f6" to="0bf57244adf1432ba0a796b35750d379" to-iid="42882d12332d4f188200cb00a22b3946" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0bf57244adf1432ba0a796b35750d379" iid="42882d12332d4f188200cb00a22b3946" container="8f7ea4ce4a64426d8643a9e1413fb614" container-iid="008d543213114608a325f1d402d89490" creation-date="08/30/2024 22:59:21" order-index="4" type="entity">
            <layout ax="248" ay="498" awidth="20" aheight="171" x="248" y="498" width="20" height="171" expanded="258,498,20,171" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4b1a645e523542219ae313a836b74367" iid="0821eecbb1d246548cc0b02458c7e91b" creation-date="08/30/2024 23:00:44" order-index="5" type="lifeline">
            <layout ax="633" ay="415" awidth="140" aheight="311" x="633" y="415" width="140" height="500" expanded="643,45,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2367ece1048c470db07b4964211ddc8f" iid="a5f442aff61f4e7493ab77c01ded3abc" creation-date="08/30/2024 23:01:35" order-index="6" type="lifeline">
            <layout ax="398" ay="415" awidth="140" aheight="311" x="398" y="415" width="140" height="500" expanded="408,45,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="13ba7cc208694779b2a245d92353cdbe" iid="6091115d24ac4826b56eeb18e6490c6d" creation-date="08/30/2024 23:02:54" order-index="7" type="relation">
            <layout message-x="363" message-y="553" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="268" y1="533" x2="458" y2="533" start-border-pos="0.30116959064327486" end-border-pos="0.9583333333333334" start-local-pos="35" end-local-pos="23" name-position="0,20">
              <points>
                <point x="268" y="533" />
                <point x="458" y="533" />
              </points>
            </layout>
            <relation from="0bf57244adf1432ba0a796b35750d379" from-iid="42882d12332d4f188200cb00a22b3946" to="809d00befef342a2afd701208a812115" to-iid="25fc2cee62cb4206a752f149e1d12f67" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="809d00befef342a2afd701208a812115" iid="25fc2cee62cb4206a752f149e1d12f67" container="2367ece1048c470db07b4964211ddc8f" container-iid="a5f442aff61f4e7493ab77c01ded3abc" creation-date="08/30/2024 23:02:54" order-index="8" type="entity">
            <layout ax="458" ay="510" awidth="20" aheight="138" x="458" y="510" width="20" height="138" expanded="468,510,20,138" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="febce159a2db443d9cef56da406fba36" iid="aeba62d0b58f4ec98dfff2cb5ee9b00e" creation-date="08/30/2024 23:06:40" order-index="9" type="relation">
            <layout message-x="586" message-y="569" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="478" y1="549" x2="693" y2="549" start-border-pos="0.32065217391304346" end-border-pos="0.999" start-local-pos="39" end-local-pos="0" name-position="0,20">
              <points>
                <point x="478" y="549" />
                <point x="693" y="549" />
              </points>
            </layout>
            <relation from="809d00befef342a2afd701208a812115" from-iid="25fc2cee62cb4206a752f149e1d12f67" to="c0b6dddfa4824335b9ca8e4751d4af78" to-iid="19ce571151dc434e98a76e2f92b0d9b1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c0b6dddfa4824335b9ca8e4751d4af78" iid="19ce571151dc434e98a76e2f92b0d9b1" container="4b1a645e523542219ae313a836b74367" container-iid="0821eecbb1d246548cc0b02458c7e91b" creation-date="08/30/2024 23:06:40" order-index="10" type="entity">
            <layout ax="693" ay="549" awidth="20" aheight="101" x="693" y="549" width="20" height="101" expanded="693,549,20,101" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="608ceec7bd8e434aa3ed42593f8ce343" iid="2bd78b5127b84b9590a9e6b3386ffc7a" creation-date="08/30/2024 23:07:31" order-index="11" type="relation">
            <layout message-x="586" message-y="628" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="693" y1="609" x2="478" y2="609" start-border-pos="0.8514851485148515" end-border-pos="0.42934782608695654" start-local-pos="60" end-local-pos="99" name-position="0,19">
              <points>
                <point x="693" y="609" />
                <point x="478" y="609" />
              </points>
            </layout>
            <relation from="c0b6dddfa4824335b9ca8e4751d4af78" from-iid="19ce571151dc434e98a76e2f92b0d9b1" to="809d00befef342a2afd701208a812115" to-iid="25fc2cee62cb4206a752f149e1d12f67" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1be4c534866f45f7835560d9feeb6918" iid="4b8a01cd169c47d98f4d81b8ae6f5c88" creation-date="08/30/2024 23:07:46" order-index="12" type="relation">
            <layout message-x="371" message-y="661" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="458" y1="628" x2="268" y2="628" start-border-pos="0.7862318840579711" end-border-pos="0.4400584795321637" start-local-pos="118" end-local-pos="130" name-position="8,33">
              <points>
                <point x="458" y="628" />
                <point x="268" y="628" />
              </points>
            </layout>
            <relation from="809d00befef342a2afd701208a812115" from-iid="25fc2cee62cb4206a752f149e1d12f67" to="0bf57244adf1432ba0a796b35750d379" to-iid="42882d12332d4f188200cb00a22b3946" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="96df0c727ad84da9ae3f4d3613e0b07e" iid="ac758e898a7b486b8aeb420ac6b2b7b1" creation-date="08/30/2024 23:08:33" order-index="13" type="relation">
            <layout message-x="139" message-y="665" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="248" y1="644" x2="32" y2="644" start-border-pos="0.7865497076023392" end-border-pos="0.44796954314720816" start-local-pos="146" end-local-pos="156" name-position="-1,21">
              <points>
                <point x="248" y="644" />
                <point x="32" y="644" />
              </points>
            </layout>
            <relation from="0bf57244adf1432ba0a796b35750d379" from-iid="42882d12332d4f188200cb00a22b3946" to="a2ccd424583b4b99ac6f0c05dd9a9c19" to-iid="415254dcf9454b76ad95eedfc771f8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f2a302ec48e64353b0ee5b9a65e166f3" iid="e8327f9f1770419d816b684c0b9be723" creation-date="08/30/2024 22:55:13" order-index="0" type="lifeline">
            <layout ax="-56" ay="759" awidth="156" aheight="321" x="-56" y="759" width="156" height="301" expanded="-56,759,156,301" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1e79fb105b784f1f8ba82d44060da45c" iid="09e8e928ecf648aebd0ffc8e190d9edb" container="f2a302ec48e64353b0ee5b9a65e166f3" container-iid="e8327f9f1770419d816b684c0b9be723" creation-date="08/30/2024 22:56:18" order-index="1" type="entity">
            <layout ax="12" ay="822" awidth="20" aheight="197" x="12" y="822" width="20" height="197" expanded="12,822,20,197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9378c04e1f164ca686371e2a74b265c2" iid="770f157156524f77bf0edcc80ad96a3c" creation-date="08/30/2024 22:58:58" order-index="2" type="lifeline">
            <layout ax="178" ay="759" awidth="140" aheight="311" x="178" y="759" width="140" height="500" expanded="178,759,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e501078ee3c14204ae09dd4d59a6c9db" iid="de95d5cca48945aba7291e7e5bde3f29" creation-date="08/30/2024 22:59:21" order-index="3" type="relation">
            <layout message-x="135" message-y="867" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="32" y1="849" x2="238" y2="849" start-border-pos="0.28426395939086296" end-border-pos="0.989766081871345" start-local-pos="27" end-local-pos="7" name-position="0,18">
              <points>
                <point x="32" y="849" />
                <point x="238" y="849" />
              </points>
            </layout>
            <relation from="1e79fb105b784f1f8ba82d44060da45c" from-iid="09e8e928ecf648aebd0ffc8e190d9edb" to="001b9771bb0f43d2af4afb49fee662ed" to-iid="80290c53c05247ad83dec5f946a44006" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="001b9771bb0f43d2af4afb49fee662ed" iid="80290c53c05247ad83dec5f946a44006" container="9378c04e1f164ca686371e2a74b265c2" container-iid="770f157156524f77bf0edcc80ad96a3c" creation-date="08/30/2024 22:59:21" order-index="4" type="entity">
            <layout ax="238" ay="842" awidth="20" aheight="171" x="238" y="842" width="20" height="171" expanded="238,842,20,171" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="38fa8b5b2baa4488bfa7bceff94b3d44" iid="bdea6154a5f74d34ac4e0577634aea09" creation-date="08/30/2024 23:00:44" order-index="5" type="lifeline">
            <layout ax="623" ay="759" awidth="140" aheight="311" x="623" y="759" width="140" height="500" expanded="623,759,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1264d0e85ded4fcdbe9b1159cad4da0c" iid="8dd93af0700c45e5ac6b635847f304bf" creation-date="08/30/2024 23:01:35" order-index="6" type="lifeline">
            <layout ax="388" ay="759" awidth="140" aheight="311" x="388" y="759" width="140" height="500" expanded="388,759,140,311" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="32b40a8c259546b38e8b4fb309c560d2" iid="a30e515c70a24eea91334cf2cd0754a5" creation-date="08/30/2024 23:02:54" order-index="7" type="relation">
            <layout message-x="353" message-y="897" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="258" y1="877" x2="448" y2="877" start-border-pos="0.30116959064327486" end-border-pos="0.9583333333333334" start-local-pos="35" end-local-pos="23" name-position="0,20">
              <points>
                <point x="258" y="877" />
                <point x="448" y="877" />
              </points>
            </layout>
            <relation from="001b9771bb0f43d2af4afb49fee662ed" from-iid="80290c53c05247ad83dec5f946a44006" to="b85dba9b04e4473596bb7db6dfde4394" to-iid="7a41de310f1c47b6ab998567ff6a7afd" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b85dba9b04e4473596bb7db6dfde4394" iid="7a41de310f1c47b6ab998567ff6a7afd" container="1264d0e85ded4fcdbe9b1159cad4da0c" container-iid="8dd93af0700c45e5ac6b635847f304bf" creation-date="08/30/2024 23:02:54" order-index="8" type="entity">
            <layout ax="448" ay="854" awidth="20" aheight="138" x="448" y="854" width="20" height="138" expanded="448,854,20,138" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fdabf118bd2d48c59fa6e934a7cb65b4" iid="6fbd593a7b40441da3f34460dcd19c3d" container="38fa8b5b2baa4488bfa7bceff94b3d44" container-iid="bdea6154a5f74d34ac4e0577634aea09" creation-date="08/30/2024 23:06:40" order-index="10" type="entity">
            <layout ax="683" ay="893" awidth="20" aheight="181" x="683" y="893" width="20" height="181" expanded="683,893,20,181" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ef8e410ca1584f5f8329b9c27c608dbe" iid="acf21f4c874e496d8dd9211c0900dfd5" creation-date="08/30/2024 23:07:46" order-index="12" type="relation">
            <layout message-x="361" message-y="1005" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="448" y1="972" x2="258" y2="972" start-border-pos="0.7862318840579711" end-border-pos="0.4400584795321637" start-local-pos="118" end-local-pos="130" name-position="8,33">
              <points>
                <point x="448" y="972" />
                <point x="258" y="972" />
              </points>
            </layout>
            <relation from="b85dba9b04e4473596bb7db6dfde4394" from-iid="7a41de310f1c47b6ab998567ff6a7afd" to="001b9771bb0f43d2af4afb49fee662ed" to-iid="80290c53c05247ad83dec5f946a44006" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b5fe5adc22e34579b526c922b91599da" iid="7a910ad953544eb38b0bff40b7ddc6d9" creation-date="08/30/2024 23:08:33" order-index="13" type="relation">
            <layout message-x="134" message-y="1009" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="238" y1="988" x2="32" y2="988" start-border-pos="0.7865497076023392" end-border-pos="0.4606598984771574" start-local-pos="146" end-local-pos="166" name-position="-1,21">
              <points>
                <point x="238" y="988" />
                <point x="32" y="988" />
              </points>
            </layout>
            <relation from="001b9771bb0f43d2af4afb49fee662ed" from-iid="80290c53c05247ad83dec5f946a44006" to="1e79fb105b784f1f8ba82d44060da45c" to-iid="09e8e928ecf648aebd0ffc8e190d9edb" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>